class Solution {
public:
    int longestConsecutive(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int last_smallest = INT_MIN;
        int longest = 0;
        int count=0;
        for(int i=0;i<arr.size();i++){
            if(arr[i]-1==last_smallest){
                count+=1;
                last_smallest+=1;
            }
            else if(arr[i]!=last_smallest){
                count=1;
                last_smallest=arr[i];
            }
            longest = max(longest,count);
        }
        return longest;
    }
};