class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int high=nums.size();
        int low=0,mid;
        if(target>nums[high-1]){
            return high;
        }
        while(low<=high){
            mid=(high+low)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>target){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;

    }
};