class Solution {
public:
    double myPow(double x, int n) {
        long double ans=1;
        if (n==0){
            return 1;
        }
        else if(n>0){
            while (n>0){
                if(n%2==1){
                    ans*=x;
                }
                x *= x;  // Square the base
                n /= 2;
            }
            return ans;
        }
        else{
            if(n==-2147483648){  //Edge case
                x=x*x;
                n=n/2;
            }
            n=n*(-1);
            while(n>0){
                if(n%2==1){
                    ans*=x;
                }
                x *= x;  // Square the base
                n /= 2;
            }
            return (1/ans);
        }
    }
};